{
  "__inputs": [
    {
      "name": "DS_PORACLE",
      "label": "poracle",
      "description": "",
      "type": "datasource",
      "pluginId": "mysql",
      "pluginName": "MySQL"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.0.4"
    },
    {
      "type": "datasource",
      "id": "mysql",
      "name": "MySQL",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1626044429642,
  "links": [],
  "panels": [
    {
      "datasource": "${DS_PORACLE}",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": null,
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 166
              },
              {
                "id": "custom.displayMode",
                "value": "json-view"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#msgSend"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 107
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#mons"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 73
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#eggs"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 59
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#raids"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 60
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#invasions"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 89
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#quests"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 69
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#RateLimit"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#fullStop"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 77
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 158
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "type"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 124
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "name"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 199
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "MessageNotCreated"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 145
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#nest"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 57
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#gym"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 53
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#weather"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 78
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#Send"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 62
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#RL"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 43
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "MNC"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 44
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#msgStop"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 88
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 17,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "#Send"
          }
        ]
      },
      "pluginVersion": "8.0.4",
      "targets": [
        {
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroup(Datetime,$__interval) as 'time',\n  type as 'type',\n  id as 'id',\n  name as 'name',\n  msgSend as '#Send',\n  mon as '#mons',\n  egg as '#eggs',\n  raid as '#raids',\n  invasion as '#invasions',\n  quest as '#quests',\n  ifnull(nest,0) as '#nest',\n  ifnull(gym,0) as '#gym',\n  ifnull(weather,0) as '#weather',\n  stopRL as '#RL',\n  mnc as 'MNC',\n  stopUR as '#msgStop'\nFROM users\nWHERE\n--  $__timeFilter(datetime) and\n  Datetime = '$Date' and\n  type in ($type) and\n  RPL = '$RPL'\n-- GROUP BY 1\nORDER BY msgSend\n",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "User data",
      "type": "table"
    }
  ],
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {},
        "datasource": "${DS_PORACLE}",
        "definition": "select distinct(RPL) from users;",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "RPL",
        "options": [],
        "query": "select distinct(RPL) from users;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {},
        "datasource": "${DS_PORACLE}",
        "definition": "select distinct(left(datetime,10)) from users;",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "Date",
        "options": [],
        "query": "select distinct(left(datetime,10)) from users;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 4,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {},
        "datasource": "${DS_PORACLE}",
        "definition": "select distinct(type) from users;",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "type",
        "options": [],
        "query": "select distinct(type) from users;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "44. User data",
  "uid": "16Pe04jGa",
  "version": 13
}
