select @Datetime := concat(date(curdate() - interval weekday(curdate()) + 7 day),' ','00:00:00');

INSERT IGNORE INTO controller (Datetime,RPL,DUmon,DUegg,DUraid,DUquest,DUinvasion,DUweather,DCmon,DCegg,DCraid,DCquest,DCinvasion,DCweather,DWmon,DWegg,DWraid,DWquest,DWinvasion,DWweather,TUmon,TUegg,TUraid,TUquest,TUinvasion,TUweather,TCmon,TCegg,TCraid,TCquest,TCinvasion,TCweather,TGmon,TGegg,TGraid,TGquest,TGinvasion,TGweather,minMsgT,maxMsgT,avgMsgT,rateLimit,minMsgT0,maxMsgT0,avgMsgT0,noSend)
select
@Datetime,
'10080',
sum(DUmon),
sum(DUegg),
sum(DUraid),
sum(DUquest),
sum(DUinvasion),
sum(DUweather),
sum(DCmon),
sum(DCegg),
sum(DCraid),
sum(DCquest),
sum(DCinvasion),
sum(DCweather),
sum(DWmon),
sum(DWegg),
sum(DWraid),
sum(DWquest),
sum(DWinvasion),
sum(DWweather),
sum(TUmon),
sum(TUegg),
sum(TUraid),
sum(TUquest),
sum(TUinvasion),
sum(TUweather),
sum(TCmon),
sum(TCegg),
sum(TCraid),
sum(TCquest),
sum(TCinvasion),
sum(TCweather),
sum(TGmon),
sum(TGegg),
sum(TGraid),
sum(TGquest),
sum(TGinvasion),
sum(TGweather),
min(minMsgT),
max(maxMsgT),
avg(avgMsgT),
sum(rateLimit),
min(minMsgT0),
max(maxMsgT0),
avg(avgMsgT0),
sum(noSend)
from controller
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT IGNORE INTO discord (Datetime,RPL,warn,error,errorBG,errorUA,msgClean,msgSend,UmsgSend,CmsgSend,WmsgSend)
select
@Datetime,
'10080',
sum(warn),
sum(error),
sum(errorBG),
sum(errorUA),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(WmsgSend)
from discord
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT IGNORE INTO telegram (Datetime,RPL,stickerFail,msgClean,msgSend,UmsgSend,CmsgSend,GmsgSend)
select
@Datetime,
'10080',
sum(stickerFail),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(GmsgSend)
from telegram
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT IGNORE INTO error (Datetime,RPL,warn,warnMap,warnRL,error,errorAddress)
select
@Datetime,
'10080',
sum(warn),
sum(warnMap),
sum(warnRL),
sum(error),
sum(errorAddress)
from error
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT INTO general (Datetime,RPL,whQinMin,whQinMax,whQinAvg,whQoutMin,whQoutMax,whQoutAvg,stopRL,stopUR)
select
@Datetime,
'10080',
min(whQinMin),
max(whQinMax),
avg(whQinAvg),
min(whQoutMin),
max(whQoutMax),
avg(whQoutAvg),
sum(stopRL),
sum(stopUR)
from general
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT IGNORE INTO middleman (Datetime,RPL,total,post200,post500)
select
@Datetime,
'10080',
sum(total),
sum(post200),
sum(post500)
from middleman
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
;

INSERT IGNORE INTO users (Datetime,RPL,id,name,type,msgSend,mon,egg,raid,quest,invasion,stopRL,stopUR,mnc)
select
@Datetime,
'10080',
id,
name,
type,
sum(msgSend),
sum(mon),
sum(egg),
sum(raid),
sum(quest),
sum(invasion),
sum(stopRL),
sum(stopUR),
sum(mnc)
from users
where Datetime >= date(curdate() - interval weekday(curdate()) + 7 day) and RPL = 1440
group by id
;
