select @Datetime := concat(date(now() - interval 1440 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 1440 minute)) DIV 86400) * 86400));

INSERT IGNORE INTO poracleStats.controller (Datetime,RPL,DUmon,DUegg,DUraid,DUquest,DUinvasion,DUweather,DUnest,DUgym,DCmon,DCegg,DCraid,DCquest,DCinvasion,DCweather,DCnest,DCgym,DWmon,DWegg,DWraid,DWquest,DWinvasion,DWweather,DWnest,DWgym,TUmon,TUegg,TUraid,TUquest,TUinvasion,TUweather,TUnest,TUgym,TCmon,TCegg,TCraid,TCquest,TCinvasion,TCweather,TCnest,TCgym,TGmon,TGegg,TGraid,TGquest,TGinvasion,TGweather,TGnest,TGgym,minMsgSqlT,maxMsgSqlT,avgMsgSqlT,minMsgDtsT,maxMsgDtsT,avgMsgDtsT,minPvpT,maxPvpT,avgPvpT,rateLimit,minMsgT0,maxMsgT0,avgMsgT0,minPvpT0,maxPvpT0,avgPvpT0,noSend,minNomT,maxNomT,avgNomT,minTileT,maxTileT,avgTileT)
select
@Datetime,
'1440',
sum(DUmon),
sum(DUegg),
sum(DUraid),
sum(DUquest),
sum(DUinvasion),
sum(DUweather),
sum(DUnest),
sum(DUgym),
sum(DCmon),
sum(DCegg),
sum(DCraid),
sum(DCquest),
sum(DCinvasion),
sum(DCweather),
sum(DCnest),
sum(DCgym),
sum(DWmon),
sum(DWegg),
sum(DWraid),
sum(DWquest),
sum(DWinvasion),
sum(DWweather),
sum(DWnest),
sum(DWgym),
sum(TUmon),
sum(TUegg),
sum(TUraid),
sum(TUquest),
sum(TUinvasion),
sum(TUweather),
sum(TUnest),
sum(TUgym),
sum(TCmon),
sum(TCegg),
sum(TCraid),
sum(TCquest),
sum(TCinvasion),
sum(TCweather),
sum(TCnest),
sum(TCgym),
sum(TGmon),
sum(TGegg),
sum(TGraid),
sum(TGquest),
sum(TGinvasion),
sum(TGweather),
sum(TGnest),
sum(TGgym),
min(minMsgSqlT),
max(maxMsgSqlT),
avg(avgMsgSqlT),
min(minMsgDtsT),
max(maxMsgDtsT),
avg(avgMsgDtsT),
min(minPvpT),
max(maxPvpT),
avg(avgPvpT),
sum(rateLimit),
min(minMsgT0),
max(maxMsgT0),
avg(avgMsgT0),
min(minPvpT0),
max(maxPvpT0),
avg(avgPvpT0),
sum(noSend),
min(minNomT),
max(maxNomT),
avg(avgNomT),
min(minTileT),
max(maxTileT),
avg(avgTileT)
from poracleStats.controller
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO poracleStats.discord (Datetime,RPL,warn,error,errorBG,errorUA,errorCantSend,errorNoPerm,errorNoAccess,msgClean,msgSend,UmsgSend,CmsgSend,WmsgSend,minCmsgT,maxCmsgT,avgCmsgT,minUmsgT,maxUmsgT,avgUmsgT)
select
@Datetime,
'1440',
sum(warn),
sum(error),
sum(errorBG),
sum(errorUA),
sum(errorCantSend),
sum(errorNoPerm),
sum(errorNoAccess),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(WmsgSend),
min(minCmsgT),
max(maxCmsgT),
avg(avgCmsgT),
min(minUmsgT),
max(maxUmsgT),
avg(avgUmsgT)
from poracleStats.discord
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO poracleStats.telegram (Datetime,RPL,stickerFail,msgClean,msgSend,UmsgSend,CmsgSend,GmsgSend)
select
@Datetime,
'1440',
sum(stickerFail),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(GmsgSend)
from poracleStats.telegram
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO poracleStats.error (Datetime,RPL,warn,warnMap,warnRL,error,errorAddress)
select
@Datetime,
'1440',
sum(warn),
sum(warnMap),
sum(warnRL),
sum(error),
sum(errorAddress)
from error
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO poracleStats.general (Datetime,RPL,whQinMinRaw,whQinMaxRaw,whQinAvgRaw,whQinMinWorker,whQinMaxWorker,whQinAvgWorker,whQoutMinDiscord,whQoutMaxDiscord,whQoutAvgDiscord,whQoutMinDiscordWH,whQoutMaxDiscordWH,whQoutAvgDiscordWH,whQoutMinTelegram,whQoutMaxTelegram,whQoutAvgTelegram,stopRL,stopUR,whReceived,whDiscarded,workerIn,poracleRes)
select
@Datetime,
'1440',
min(whQinMinRaw),
max(whQinMaxRaw),
avg(whQinAvgRaw),
min(whQinMinWorker),
max(whQinMaxWorker),
avg(whQinAvgWorker),
min(whQoutMinDiscord),
max(whQoutMaxDiscord),
avg(whQoutAvgDiscord),
min(whQoutMinDiscordWH),
max(whQoutMaxDiscordWH),
avg(whQoutAvgDiscordWH),
min(whQoutMinTelegram),
max(whQoutMaxTelegram),
avg(whQoutAvgTelegram),
sum(stopRL),
sum(stopUR),
sum(whReceived),
sum(whDiscarded),
sum(workerIn),
sum(poracleRes)
from poracleStats.general
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO poracleStats.middleman (Datetime,RPL,total,post200,post500)
select
@Datetime,
'1440',
sum(total),
sum(post200),
sum(post500)
from poracleStats.middleman
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;
