select @Datetime := concat(date(now() - interval 1440 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 1440 minute)) DIV 86400) * 86400));

INSERT IGNORE INTO controller (Datetime,RPL,DUmon,DUegg,DUraid,DUquest,DUinvasion,DUweather,DCmon,DCegg,DCraid,DCquest,DCinvasion,DCweather,DWmon,DWegg,DWraid,DWquest,DWinvasion,DWweather,TUmon,TUegg,TUraid,TUquest,TUinvasion,TUweather,TCmon,TCegg,TCraid,TCquest,TCinvasion,TCweather,TGmon,TGegg,TGraid,TGquest,TGinvasion,TGweather,minMsgT,maxMsgT,avgMsgT,rateLimit,minMsgT0,maxMsgT0,avgMsgT0,noSend)
select
@Datetime,
'1440',
sum(DUmon),
sum(DUegg),
sum(DUraid),
sum(DUquest),
sum(DUinvasion),
sum(DUweather),
sum(DCmon),
sum(DCegg),
sum(DCraid),
sum(DCquest),
sum(DCinvasion),
sum(DCweather),
sum(DWmon),
sum(DWegg),
sum(DWraid),
sum(DWquest),
sum(DWinvasion),
sum(DWweather),
sum(TUmon),
sum(TUegg),
sum(TUraid),
sum(TUquest),
sum(TUinvasion),
sum(TUweather),
sum(TCmon),
sum(TCegg),
sum(TCraid),
sum(TCquest),
sum(TCinvasion),
sum(TCweather),
sum(TGmon),
sum(TGegg),
sum(TGraid),
sum(TGquest),
sum(TGinvasion),
sum(TGweather),
min(minMsgT),
max(maxMsgT),
avg(avgMsgT),
sum(rateLimit),
min(minMsgT0),
max(maxMsgT0),
avg(avgMsgT0),
sum(noSend)
from poracleStats.controller
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO discord (Datetime,RPL,warn,error,errorBG,errorUA,msgClean,msgSend,UmsgSend,CmsgSend,WmsgSend)
select
@Datetime,
'1440',
sum(warn),
sum(error),
sum(errorBG),
sum(errorUA),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(WmsgSend)
from poracleStats.discord
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO telegram (Datetime,RPL,stickerFail,msgClean,msgSend,UmsgSend,CmsgSend,GmsgSend)
select
@Datetime,
'1440',
sum(stickerFail),
sum(msgClean),
sum(msgSend),
sum(UmsgSend),
sum(CmsgSend),
sum(GmsgSend)
from poracleStats.telegram
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO error (Datetime,RPL,warn,warnMap,warnRL,error,errorAddress)
select
@Datetime,
'1440',
sum(warn),
sum(warnMap),
sum(warnRL),
sum(error),
sum(errorAddress)
from poracleStats.error
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO general (Datetime,RPL,whQinMin,whQinMax,whQinAvg,whQoutMin,whQoutMax,whQoutAvg,stopRL,stopUR)
select
@Datetime,
'1440',
min(whQinMin),
max(whQinMax),
avg(whQinAvg),
min(whQoutMin),
max(whQoutMax),
avg(whQoutAvg),
sum(stopRL),
sum(stopUR)
from poracleStats.general
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;

INSERT IGNORE INTO middleman (Datetime,RPL,total,post200,post500)
select
@Datetime,
'1440',
sum(total),
sum(post200),
sum(post500)
from poracleStats.middleman
where Datetime like concat(left(@Datetime,10),'%') and RPL = 60
;
